* {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
	margin: 0;
	padding: 0;
}

.wrap{
  background: url(../img/bg.png);
  height: 100%;
  width: 100%;
}
